<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
</head>
<body>
     <div class="contenedor">
        <div class="fila1">
            <div class="imagen">
                <img src="https://acdn-us.mitiendanube.com/stores/001/240/717/products/nike-air-max-720-metallic-platinum1-d0700a8ccd76f11cd516701760773775-1024-1024.jpeg" alt="Imagen zapatos" class="imagen">
                <div class="texto4">
                    <h1>Men´s Shoes</h1>
                </div>
                <div class="cuadro1">
                    <div class="menu">
                        <i class="fa-solid fa-bars menu-icon"></i>
                    </div>
                    <div class="constructor">
                        <h1>Constructor</h1>
                    </div>
                    <div class="texto123">
                        <h1> Woman Men Children</h1>
                    </div>
                    <div class="lupa">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="buscar">
                        <h1>Search_</h1>
                    </div>
                    <div class="iconoUsuario">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="cuenta">
                        <h1>Account</h1>
                    </div>
                    <div class="iconoCarrito">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div class="bolsa">
                        <h1>Bag</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="fila2">
            <div class="botonComprarAhora">
                <h1>Shop Now</h1>
            </div>
            <div class="textos">
                <div class="texto5">
                    <h1>Mens Shoes & Sneakers</h1>
                </div>
                <div class="textoMorado">
                    <h1>Newest</h1>
                </div>
                <div class="texto6">
                    <h1>Highest Rated</h1>
                </div>
                <div class="texto7">
                    <h1>Low Price Do High</h1>
                </div>
                <div class="texto8">
                    <h1>Hight Price to Low</h1>
                </div>
            <div class="lineaCorreo">
                <div class="iconoCorreo">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="email">
                    <h1>Your Mail</h1>
                </div>
                <div class="flecha">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            </div>
        </div>

        <div class="fila3">
            <div class="columna1">
                <div class="categorias">
                    <h1>Categorias</h1>
                </div>
                <div class="indice">
                    <ul>
                        <li><span>Lifestyle</span> ..........................................<span>367</span></li>
                        <li><span>Ranning</span>............................................<span>76</span></li>
                        <li><span>Basketball</span>.........................................<span>65</span></li>
                        <li><span>Football</span>.............................................<span>21</span></li>
                        <li><span>Soccer</span> .............................................<span>12</span></li>
                        <li><span>Training & Gym</span> ................................<span>04</span></li>
                    </ul>
                </div>
                <div class="precio">
                    <h1>Price</h1>
                    <div class="valores">
                        <label><input type="radio" name="precio" value="under50"> Under $50</label>
                        <label><input type="radio" name="precio" value="50to100"> $50 to $100</label>
                        <label><input type="radio" name="precio" value="100to150"> $100 to $150</label>
                        <label><input type="radio" name="precio" value="150to200"> $150 to $200</label>
                        <label><input type="radio" name="precio" value="200to300"> $200 to $300</label>
                        <label><input type="radio" name="precio" value="over300"> Over $300</label>
                </div>
                    </div>
                    <div class="colores">
                        <h1>Colors</h1>
                <div class="colors">
                        <span class="colorC" style="background-color: #ffffff;"></span>
                        <span class="colorC" style="background-color: #adabab;"></span>
                        <span class="colorC" style="background-color: #cea398;"></span>
                        <span class="colorC" style="background-color: #E6CF43;"></span>
                        <span class="colorC" style="background-color: #F36B1D;"></span>
                        <span class="colorC" style="background-color: #1CCE22;"></span>
                        <span class="colorC" style="background-color: #72829C;"></span>
                        <span class="colorC" style="background-color: #D3C8B2;"></span>
                        <span class="colorC" style="background-color: #E72C7D;"></span>
                        <span class="colorC" style="background-color: #E32527;"></span>
                        <span class="colorC" style="background-color: #892FFF;"></span>
                        <span class="colorC" style="background-color: #D46E26;"></span>
                </div>
                </div>
                <div class="tamaño">
                    <h1>Size</h1>
                    <div class="cuadriculaNum">
                            <div class="numSombra">1</div>
                            <div class="num">2</div>
                            <div class="num">3</div>
                            <div class="num">4</div>
                            <div class="num">5</div>
                            <div class="num">6</div>
                            <div class="num">7</div>
                            <div class="num">8</div>
                            <div class="num">9</div>
                            <div class="num">10</div>
                            <div class="num">11</div>
                            <div class="num">12</div>
                            <div class="num">13</div>
                            <div class="num">14</div>
                            <div class="num">15</div>
                            <div class="num">16</div>
                            <div class="num">17</div>
                            <div class="num">18</div>
                            <div class="num">19</div>
                            <div class="num">20</div>
                            <div class="num">21</div>
                            <div class="num">22</div>
                            <div class="num">23</div>
                            <div class="num">24</div>
                            <div class="num">25</div>
                            <div class="num">26</div>
                            <div class="num">27</div>
                            <div class="num">28</div>
                            <div class="num">29</div>
                            <div class="num">30</div>
                            <div class="num">31</div>
                            <div class="num">32</div>
                            <div class="num">33</div>
                            <div class="num">34</div>
                            <div class="num"></div>
                    </div>
                </div>
            </div>
            <div class="columna2">
                <div class="tarjetas">
                    <div class="imagenZapatos">
                        <img src="imgZapatos/img1Z.png">
                    </div>
                    <div class="contenidoTarjetas">
                        <p class="titulo">Nike Air Max 270</p>
                        <p class="categoria">Men's Shoe</p>
                        <p class="precios">$180</p>
                    </div>
                    <div class="iconoCarritoTarjetas">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="tarjetas">
                    <div class="imagenZapatos2">
                        <img src="imgZapatos/img2Z.png">
                    </div>
                    <div class="contenidoTarjetas">
                        <p class="titulo">Nike Air VaporMax Utility</p>
                        <p class="categoria">Men's Shoe</p>
                        <p class="precios">$150</p>
                    </div>
                    <div class="iconoCarritoTarjetas">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="tarjetas">
                    <div class="imagenZapatos3">
                        <img src="imgZapatos/img3Z.png">
                    </div>
                    <div class="contenidoTarjetas">
                    <p class="titulo">Nike Air VaporMax Utility</p>
                    <p class="categoria">Men's Shoe</p>
                    <p class="precios">$210</p>
                    </div>
                    <div class="iconoCarritoTarjetas">
                    <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="tarjetas">
                    <div class="imagenZapatos4">
                        <img src="imgZapatos/img4Z.png">
                    </div>
                    <div class="contenidoTarjetas">
                    <p class="titulo">Nike Air Free RN Flyknit 3.0</p>
                    <p class="categoria">Men's Shoe</p>
                    <p class="precios">$180</p>
                    </div>
                    <div class="iconoCarritoTarjetas">
                    <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="tarjetas">
                    <div class="imagenZapatos5">
                        <img src="imgZapatos/img5Z.jpg">
                    </div>
                     <div class="contenidoTarjetas">
                    <p class="titulo">Nike Air Free RN Flyknit 3.0</p>
                    <p class="categoria">Men's Shoe</p>
                    <p class="precios">$180</p>
                     </div>
                    <div class="iconoCarritoTarjetas">
                    <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="tarjetas">
                    <div class="imagenZapatos6">
                        <img src="imgZapatos/img6Z.png">
                    </div>
                    <div class="contenidoTarjetas">
                    <p class="titulo">Nike Air Free RN Flyknit 3.0</p>
                    <p class="categoria">Men's Shoe</p>
                    <p class="precios">$180</p>
                    </div>
                    <div class="iconoCarritoTarjetas">
                    <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="tarjetas">
                    <div class="imagenZapatos7">
                        <img src="imgZapatos/img7Z.png">
                    </div>
                    <div class="contenidoTarjetas">
                    <p class="titulo">Nike Air Free RN Flyknit 3.0</p>
                    <p class="categoria">Men's Shoe</p>
                    <p class="precios">$180</p>
                    </div>
                    <div class="iconoCarritoTarjetas">
                    <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="tarjetas">
                    <div class="imagenZapatos8">
                        <img src="imgZapatos/img8Z.png">
                    </div>
                    <div class="contenidoTarjetas">
                    <p class="titulo">Nike Air Free RN Flyknit 3.0</p>
                    <p class="categoria">Men's Shoe</p>
                    <p class="precios">$180</p>
                    </div>
                    <div class="iconoCarritoTarjetas">
                    <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="tarjetas">
                    <div class="imagenZapatos9">
                        <img src="imgZapatos/img9Z.png">
                    </div>
                    <div class="contenidoTarjetas">
                    <p class="titulo">Nike Air Free RN Flyknit 3.0</p>
                    <p class="categoria">Men's Shoe</p>
                    <p class="precios">$180</p>
                    </div>
                    <div class="iconoCarritoTarjetas">
                    <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>



            </div>
        </div>
        <div class="fila4">
            <div class="textosF4">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                </ul>
                <ul>
                    <li>Services</li>
                    <li>Reviews</li>
                </ul>
                <ul>
                    <li>Customer Service</li>
                    <li>Contact Us</li>
                    <li>Store Policies</li>
                </ul>
                <ul>
                    <li>Shipping Rates</li>
                    <li>Returns & Exchanges</li>
                </ul>
            </div>

            <div class="constructorF4">
                <h3>Constructor</h3>
                <p>17 Water St, Vancouver, BC</p>
                <p>V6B 1A1, United States</p>
            </div>

            <div class="ultimoTexto">
                <p>© 2025 Company. All Rights Reserved.</p>
                <span>Terms & Conditions</span>
                <span>Privacy Policy</span>
                <span>Email</span>
            </div>
           

            </div>
        </div>
    </div>

     <style>


        * {
        font-family: Arial, Helvetica, sans-serif;
        }

        .contenedor{
            width: 100%;
            height: auto;
            background-color: #c1bbe2; 
        }

        .fila1 {
            position: relative; 
            width: 100%;
            height: 450px;
        }

        .imagen{
            width: 100%; 
            height: 450px; 
            object-fit: cover;
            clip-path: ellipse(100% 100% at 50% 0%);
        }

        .cuadro1{
            position: absolute; 
            top: 0%;
            width: 100%;
            height: 80px;
            background-color:transparent;
            border: 1px solid rgb(255, 255, 255); 
            display: flex;
            align-items: center; 
        }

        i {
            font-size: 17px;
            color: rgb(255, 255, 255);
        }

        .menu{
            padding-left: 65px;
        }

        .constructor{
            font-size: 7px;
            color: rgb(255, 255, 255);
            padding-left: 35px;
        }

        .texto123{
            font-size: 6px;
            color: #ffffff;
            position: absolute;                     
            left: 350px;              
            word-spacing: 40px;
        }

        .lupa{
            padding-left: 520px;
        }

        .buscar{
            font-size: 6px;
            color: rgb(255, 255, 255);
            padding-left: 25px;
        }

        .iconoUsuario{
            padding-left: 155px;
        }

        .cuenta{
            font-size: 6px;
            color: #ffffff;
            padding-left: 20px;
        }

        .iconoCarrito{
            font-size: 6px;
            color: #ffffff;
            padding-left: 40px;
        }

        .bolsa{
            font-size: 6px;
            color: #ffffff;
            padding-left: 20px;
        }

        .texto4{
            font-size: 18px;
            color: #ffffff;
            position: absolute; 
            top: 45%;
            left: 40%;
        }

        .botonComprarAhora{
            background-color: rgb(255, 255, 255); 
            color: rgb(0, 0, 0); 
            padding: 5px 20px; 
            font-size: 6px; 
            border-radius: 50px; 
            position: absolute; 
            top: 440px;
            left: 620px;
        }
        .textos{
            display: flex;  
            align-items: center;
            padding-top: 40px;
            padding-left: 150px;
        }

        .lineaCorreo{
            display: flex;  
            align-items: center;
        }

        .fila2{
            width: 100%;
        }

        .texto5{
            font-size: 7px;
            color: #000000;
            padding-left: 30px;
        }

        .textoMorado{
            font-size: 6px;
            color: #680b8d;
            padding-left: 130px;
        }

        .texto6{
            font-size: 6px;
            color: #000000;
            padding-left:25px;
        }

        .texto7{
            font-size: 6px;
            color: #000000;
            padding-left:25px;
        }
        
        .texto8{
            font-size: 6px;
            color: #000000;
            padding-left:25px;
        }

        .iconoCorreo{
            padding-left:60px;
            color: rgb(83, 81, 85);
        }

        .email{
            font-size: 6px;
            color: #000000;
            padding-left:15px;
        }

        .flecha{
            padding-left: 90px;
        }

        .fila3{
            display: flex; 
            justify-content: space-between;
            width: 100%;
        }

        .columna1 {
         width: 40%; 
         padding-left: 30px;
        }

        .categorias{
            font-size: 6px;
            color: #000000;
            padding-left:150px;
            margin-top: 50px;
        }

        .indice li {
            list-style-type: none; 
            font-size: 12px;
            padding-left: 110px;
            margin-top: 20px;
        }
            
        .precio{
            font-size: 6px;
            color: #000000;
            padding-left:150px;
            margin-top: 30px;
        }

        .valores {
            display: grid;
            grid-template-columns: repeat(2, 100px); 
            gap: 10px; 
            font-size: 10px;
        }

        .colores{
            font-size: 6px;
            color: #000000;
            padding-left:150px;
            margin-top: 30px;
        }
        
        .colors{
            display: flex;
            gap: 5px;
            display: grid;
            grid-template-columns: repeat(6,30px); 
        }

        .colorC{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #ccc;
        }

        .tamaño{
            font-size: 6px;
            color: #000000;
            padding-left:150px;
            margin-top: 40px;
        }

        .cuadriculaNum{
            display: grid;
            grid-template-columns: repeat(5, 38px); 
            grid-template-rows: repeat(7, 35px); 
            margin-top: 30px;
            border-radius: 10px;
        }

        .num{
            background-color:#c1bbe2;
            color: rgb(0, 0, 0);
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(65, 61, 61);
        }

        .numSombra{
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(65, 61, 61);
        }

        .columna2 {
            width: 60%;
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            /*grid-template-columns: repeat(3, minmax(100px, 1fr)) ;*/
            padding-top: 60px;
            flex-wrap: wrap;
            padding-right: 180px;
            gap: 20px;
        }
    
        .tarjetas{
            width: 210px;
            height: 240px;
            background: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 10px;
        }

        .imagenZapatos{
            background-color: #d5e8c5;
            padding: 30px;
            border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
            height: 90px;
        }

        .imagenZapatos9 img,
        .imagenZapatos8 img,
        .imagenZapatos7 img,
        .imagenZapatos6 img,
        .imagenZapatos5 img,
        .imagenZapatos4 img,
        .imagenZapatos3 img,
        .imagenZapatos2 img,
        .imagenZapatos img {
            width: 100%;
        }

        .contenidoTarjetas{
            padding: 10px;
        }

        .titulo {
            font-weight: bold;
            font-size: 11px;
            padding-right: 25px;
        }

        .categoria {
            color: rgb(0, 0, 0);
            font-size: 12px;
            padding-right: 102px;
        }

        .precios{
            font-size: 12px;
            color: rgb(0, 0, 0);
            padding-left: 125px;
            margin-top: -24px;
        }

        .iconoCarritoTarjetas{
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -100px;
            margin-left: 145px;
        }

        .iconoCarritoTarjetas i {
            color: gray; 
            font-size: 15px;
        }

        .imagenZapatos2{
            background-color: #4c83cc;
            padding: 7px;
            border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
            height: 135px;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }

        .imagenZapatos2 img{
            padding-bottom: 40px;
        }

        .imagenZapatos3{
            background-color: #6d3472;
            padding: 25px;
            border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imagenZapatos3 img{
            padding-bottom: 10px;
        }

        .imagenZapatos4{
            background-color: #395a80;
            padding: 20px;
            border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 30px;
        }

        .imagenZapatos5{
            background-color: #ac92af;
            padding: 15px;
            border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imagenZapatos5 img{
            padding-bottom: 25px;
        }

        .imagenZapatos6{
            background-color: #8196bd;
            padding:10px;
            border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
            height: 105px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imagenZapatos6{
            padding-bottom: 35px;
        }

        .imagenZapatos7{
            background-color: #6a7037;
            padding: 20px;
            border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
            height: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imagenZapatos8{
            background-color: #91707f;
            padding: 30px;
            border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imagenZapatos8 img{
            padding-bottom: 8px;
        }

        .imagenZapatos9{
            background-color: #91707f;
            padding: 20px;
            border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 30px;
        }

        .fila4{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 80px 200px;
        }

        .textosF4{
            display: grid;
            grid-template-columns: repeat(4, auto);
            gap: 70px;
        }

        .textosF4 ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .textosF4 li {
            margin-bottom: 25px;
            font-size: 14px;
            color: #4a525a;
        }

        .constructorF4{
            padding-left: 190px;
            color: #4a525a;
        }

        .constructorF4 h3 {
            margin: 0;
            font-size: 18px;
            padding-bottom: 30px;
        }

        .constructorF4 p {
            font-size: 14px;
            padding-bottom: 5px;
        }

        .ultimoTexto {
            position: absolute;
            top: 1600px;
            left: 200px;
        }

        .ultimoTexto p, 
        .ultimoTexto span {
            margin: 5px 10px;
            font-size: 15px;
            color: #6c757d;
            display: inline;
        }

        .ultimoTexto span:last-child {
            margin-left: 80px;
        }

       /* Estilos para pantallas de hasta 1024px (tabletas grandes y portátiles pequeños) */
    @media (max-width: 1024px) {

        .cuadro1 {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            flex-wrap: nowrap; 
            text-align: center; 
        }

        .texto123{
            position: absolute;                     
            left: 240px;              
            word-spacing: 10px;
        }

        .lupa{
            padding-left:200px;
        }

        .menu{
            padding-left: 40px;
        }

        .constructor{
            margin-left: -40px;
        }

        .buscar{
            margin-left:-80px;
        }

        .iconoUsuario{
            margin-left:-50px;
        }

        .cuenta{
            margin-left:-50px;
        }

        .iconoCarrito{
            margin-left:-60px;
        }

        .bolsa h1{
            margin-right:40px;
        }

        .botonComprarAhora{
            position: absolute; 
            left: 460px;
        }

        .fila2{  
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            width: 100%;
            white-space: nowrap;
        }

        .texto5{
            margin-left: -130px;
        }

        .textoMorado{
            margin-left: -40px;
        }

        .columna1 {
            width: 100%; 
            margin-left: -110px;
        }

        .columna2 {
            width: 60%; 
            grid-template-columns: repeat(3, 1fr); 
            padding-right: 70px;
        }

        .tarjetas{
            width: 180px;
            height: 240px;
        }

        .imagenZapatos{
            padding: 20px;
            height: 110px;
        }

        .categoria {
            white-space: nowrap;
        }

        .textosF4{
            white-space: nowrap;
            margin-left: -115px;
        }

        .constructorF4{
            padding-left: 100px;
            white-space: nowrap;
        }
    }


    @media (max-width: 768px) {
        
        .fila1 {
            height: auto; 
        }

        .imagen {
            height: 300px; /* Reduce la altura de la imagen */
        }

        .cuadro1 {
            height: auto; /* Ajusta la altura automáticamente */
            align-items: center; /* Centra los elementos */
        }

        .menu{
            padding-left: 20px;
        }

        .constructor,
        .texto123,
        .lupa,
        .buscar,
        .iconoUsuario,
        .cuenta,
        .iconoCarrito,
        .bolsa {
            padding: 10px 0; /* Añade padding vertical */
            margin: 0; /* Remueve márgenes */
        }

        .texto123 {
            position: static; /* Cambia a static para que flexbox lo controle */
            word-spacing: normal;
        }

        .botonComprarAhora {
            position: absolute; 
            left: 330px;
            top: 290px;
            
        }

        .fila2 {
            align-items: center; 
            padding-top: 20px;
        }

        .textos {
            padding: 20px 0; /* Añade padding vertical */
            padding-left: 0;
        }

        .texto5{
            padding-left: 140px;
        }

        .textoMorado{
            margin-left:-90px;
        }

        .iconoCorreo{
            margin-left:-30px;
        }

        .fila3 {
            display: grid;
            grid-template-columns: 1fr; 
        }

        .flecha{
            display: none;
        }

        .columna1 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr; 
       
        }

        .categoria{
        grid-column: 1 / 2; /* Primera columna */
        grid-row: 2 / 3;
        }

        .precios{
        grid-column: 1 / 2; /* Primera columna */
        grid-row: 3 / 4;
        }

        .tamaño {
        grid-column: 2 / 2; /* Segunda columna */
        grid-row: 1 / 2;
        }

        .colores{
        grid-column: 2 / 2; /* Segunda columna */
        grid-row: 2 / 3;
        }

        .categorias{
        margin-top: 0px;
        }

        .colores{
        margin-top: 40px;
        padding-left: 110px;
        }

        .indice{
        margin-top: -265px;
        padding-left: 20px;
        }

        .precio{
        margin-top: -80px;
        padding-left: 170px;
        }

        .tamaño{
        margin-top: 0px;
        padding-left: 110px;
        }
                
        .indice li{
        margin-top: 30px;
        }

        .columna2 {
            width: 70%; 
            grid-template-columns: repeat(3, 1fr); 
            padding-left: 70px;
        }

        .tarjetas{
            width: 190px;
            height: 240px;
        }

        .textosF4{
            white-space: nowrap;
            margin-left: -130px;
            gap:20px;
        }

        .constructorF4{
            padding-left: 40px;
            white-space: nowrap;
            margin-top: -5px;
        }

        .constructorF4 h3 {
            margin: 0;
            padding-bottom: 12px;
        }

        .ultimoTexto{
            width: 100%;
            margin-top: 300px;
            margin-left:-160px;
        }
    }

    @media (max-width: 425px) {

    .cuadro1{
        gap: 4px;
    }

    .fila1 {
        height: auto;
    }

    .imagen {
        height: 200px; /* Reducir la altura de la imagen */
    }

    .buscar{
        padding-left: 0px;
    }
    .menu,
    .constructor,
    .texto123,
    .buscar,
    .cuenta,
    .bolsa {
        padding: 8px;
        margin: 0;
        text-align: center;
        font-size: 6px;
    }

    .lupa i,
    .iconoUsuario i,
    .iconoCarrito i{
        font-size: 9px;
    }

    .texto123 {
        word-spacing: normal;
        margin-top: 5px;
    }

    .botonComprarAhora {
        margin-top: -95px;
        margin-left: -160px;    
        padding: 5px 20px;    
    }

    .fila2 {
        flex-direction: column; /* Apilar los elementos verticalmente */
        align-items: center;
        padding-top: 20px;
    }

    .textos {
        flex-direction: column; /* Apilar los textos verticalmente */
        padding: 10px;
        align-items: center;
    }

    .texto5,
    .textoMorado,
    .texto6,
    .texto7,
    .texto8,
    .iconoCorreo,
    .email,
    .flecha {
        padding: 5px;
        margin: 0;
        text-align: center;
    }

    .fila3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .columna1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .categorias,
    .indice,
    .precio,
    .valores,
    .colores,
    .colors,
    .tamaño,
    .cuadriculaNum {
        text-align: center; /* Centra el texto dentro de estos elementos */
        padding-left: 0; /* Elimina padding izquierdo individual */
  }
  

    .categorias{
        padding-left: 80px;
        padding-top: 15px;
    }

    .indice{
        margin: 0px;
    }

    .indice li {
        text-align: center;
        padding-left: 40px;
    }

    .precio{
        padding-top: 100px;
        padding-left: 70px;
    }

    .valores {
        grid-template-columns: 3, 1fr; /* Una columna para pantallas pequeñas */
    }

    .colores{
        padding-left: 65px;
    }

    .colors {
        grid-template-columns: repeat(6, 1fr); /* Ajustar la cantidad de columnas */
       
    }

    .tamaño{
        padding-top: 30px;
        padding-left: 55px;
    }

    .cuadriculaNum {
        grid-template-columns: repeat(4 1fr); /* Ajustar la cantidad de columnas */
        grid-template-rows: auto;
        padding-left: 15px;
    }

    .columna2 {
        width: 100%;
        grid-template-columns: 1fr; /* Una columna para pantallas pequeñas */
        padding: 30px;
        justify-items: center; 
    }

    .tarjetas {
        width: 55%;
        margin: 10px 0;
    }

    .iconoCarritoTarjetas{
        margin-left: 160px;
    }

    .fila4 {
        flex-direction: column;
        padding: 0px;
    }

    .textosF4 {
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-left: 100px;
        border: 1px solid #555;
        border-radius: 5px;
        margin-bottom: 10px;
        width: 180px;
    }

    .textosF4 li {
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
        padding: 0px;
        margin: 0px;
    }

   
    .constructorF4 h3 {
       padding-top: 20px;
       padding-left: 110px;
    }

    .constructorF4 p {
       padding-left: 70px;
    }

    .ultimoTexto {
        padding-top: 20px;
        position: static;
        margin: 10px 0;
    }

    .ultimoTexto p{
        padding-left: 75px;
    }
    .texto4{
        font-size: 12px;
        margin-top: 20px;
        margin-left: -15px;
    }
}

@media (max-width: 375px) {
    .columna2{
        padding: 0px;
    }

    .iconoCarrito,
    .iconoUsuario{
        display: none;
    }

    .texto4{
        margin-top: 20px;
        margin-left: -30px;
    }

    .botonComprarAhora{
        margin-left: -190px;    
        padding: 5px 20px;    
    }

    .columna2 {
        padding: 30px;
    }

    .textosF4 {
        margin-left: 80px;
        width: 180px;
    }

    .constructorF4 h3 {
       padding-top: 20px;
       padding-left: 85px;
    }

    .constructorF4 p {
       padding-left: 55px;
    }

    .ultimoTexto {
        position: static;
        margin: 10px 0;
    }

    .ultimoTexto p{
        padding-left: 40px;
    }

    .ultimoTexto span{
        padding: 13px;
        margin: 0px;
    }

    .ultimoTexto span:last-child {
            margin-left: 0px;
        }
}

@media (max-width: 320px) {

    .texto4{
        margin-left: -40px;
    }

    .botonComprarAhora{
        margin-left: -220px;    
        padding: 5px 20px;    
    }
    
    .iconoCarritoTarjetas{
        margin-left: 130px;
    }

    .textosF4 {
        margin-left: 55px;
        width: 170px;
    }

    .constructorF4 h3 {
       padding-left: 60px;
    }

    .constructorF4 p {
       padding-left: 20px;
    }

    .ultimoTexto p{
        padding-left: 10px;
    }

    .ultimoTexto span{
        padding: 5px;
    }

    .cuadro1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    }

    .lupa{
        display: none;
    }
}

        
     </style>
</body>
</html>