<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
		<div class="imagen">
        	<img src="img.superheroes/thor.jpeg" alt="thor">
			<h3>Thor</h3>
			<p>Sus poderes se basan en la fuerza sobrehumana, control del trueno y rayos, puede volar con su martillo,es inmortal, resistente, gran habilidad en combate y puede manipular energías cósmicas.</p>
			<p>Sus debilidades incluyen dependencia de su martillo, vulnerable a la magia y arrogante</p>
	</div>
	<div class="imagen">
        	<img src="img.superheroes/spiderman.jpg" alt="spiderman">
			<h3>Spiderman</h3>
			<p>Sus poderes se basan en la agilidad sobrehumana, fuerza aumentada, reflejos rápidos, sentido arácnido, habilidad para trepar paredes y lanzar telarañas.</p>
			<p>Sus debilidades incluyen la vulnerabilidad a venenos, daño físico intenso, dificultad para balancear su vida personal y como héroe, y falta de experiencia en combate. </p>
	</div>
	<div class="imagen">
			<img src="img.superheroes/mujer maravilla.jpg" alt="mujer maravilla">
			<h3>Mujer Maravilla</h3>
			<p>Sus poderes se basan en fuerza sobrehumana, agilidad y reflejos mejorados, habilidad de vuelo, resistencia excepcional, dominio de combate y armas, y el lazo de la verdad.</p>
			<p>Sus debilidades incluyen la vulnerabilidad a la magia, puede ser herida por armas muy poderosas, y su humanidad la hace susceptible a emociones que afectan su juicio.</p>
	</div>
	<div class="imagen">
        	<img src="img.superheroes/iron man.jpg" alt="iron man">
			<h3>Iron Man</h3>
			<p>Sus poderes se basan en la inteligencia avanzada, habilidades en ingeniería y tecnología, traje de alta tecnología con super fuerza, vuelo, rayos y resistencia mejorada.</p>
			<p>Sus debilidades incluyen dependencia de la energía de su traje, vulnerabilidad sin él, problemas de salud como su corazón, y su arrogancia puede nublar su juicio.</p>
	</div>
	<div class="imagen">
        	<img src="img.superheroes/hulk.jpg" alt="hulk">
			<h3>Hulk</h3>
			<p>Sus poderes se basan en la fuerza sobrehumana, resistencia increíble, curación acelerada, capacidad para aumentar su poder conforme se encoleriza, gran durabilidad. </p>
			<p>Sus debilidades incluyen control limitado de su ira, vulnerabilidad a ataques mentales o psíquicos, y su personalidad humana puede ser un punto débil emocionalmente.</p>
	</div>
	<div class="imagen">
        	<img src="img.superheroes/flash.jpg" alt="flash">
			<h3>Flash</h3>
			<p>Sus poderes se basan en su velocidad sobrehumana, capacidad para viajar en el tiempo, reflejos mejorados, curación acelerada, y la habilidad de vibrar a través de objetos sólidos.</p>
			<p>Sus debilidades incluyen dependencia de su conexión con la Fuerza de la Velocidad, vulnerabilidad a ataques mentales, y puede sufrir daño por exceso de velocidad o uso excesivo de su poder.</p>
	</div>
	<div class="imagen">
        	<img src="img.superheroes/deadpool.webp" alt="deadpool">
			<h3>Deadpool</h3>
			<p>Sus poderes se basan en su regeneración acelerada, inmortalidad, habilidades excepcionales en combate cuerpo a cuerpo y con armas, agilidad y reflejos mejorados. </p>
			<p>Sus debilidades incluyen sus cicatrices y deformidades, su imprevisibilidad y tendencia a la locura.</p>
	</div>
	<div class="imagen">
        	<img src="img.superheroes/Capitan marvel.avif" alt="capitan marvel">
			<h3>Capitana Marvel</h3>
			<p>Sus poderes se basan en su fuerza sobrehumana, vuelo, manipulación de energía, resistencia extrema, y habilidades de combate avanzado.</p>
			<p>Sus debilidades incluyen vulnerabilidad a la manipulación de energía y su humanidad que la hace susceptible a emociones. </p>
	</div>
	<div class="imagen">
        	<img src="img.superheroes/Capitan América.jpg" alt="capitan america">
			<h3>Capitán América </h3>
			<p>Sus poderes se basan en su fuerza sobrehumana, agilidad y reflejos mejorados, resistencia extrema, </p>
			<p>Sus debilidades incluyen vulnerabilidad a enfermedades o envejecimiento, dependencia de su escudo en combate, y su sentido del deber puede ponerlo en peligro al sacrificarse por otros.</p>
	</div>
		<div class="imagen">
        	<img src="img.superheroes/Black Widow.webp" alt="black Widow">
			<h3>Black Widow</h3>
			<p>Sus poderes se basan en sus habilidades excepcionales en combate cuerpo a cuerpo, agilidad mejorada, reflejos rápidos, maestría en el uso de armas y espionaje, y una inteligencia estratégica. </p>
			<p>Sus debilidades incluyen vulnerabilidad física, exposición a riesgos constantes, y su pasado traumático afecta emocionalmente.</p>
	</div>
	<div class="imagen">
        	<img src="img.superheroes/batman.jpg" alt="batman">
			<h3>Batman</h3>
			<p>Sus poderes se basan en habilidades excepcionales en combate cuerpo a cuerpo, inteligencia estratégica, gran destreza física, dominio de varias artes marciales, y acceso a tecnología avanzada</p>
			<p>Sus debilidades incluyen vulnerabilidad física, dependencia de su equipamiento, y su obsesión con la justicia puede llevarlo a tomar malas decisiones .</p>
	</div>
	<div class="imagen">
			<img src="img.superheroes/ant man.webp" alt="ant">
			<h3>Ant-Man</h3>
			<p>Sus poderes se basan en su capacidad para cambiar de tamaño, fuerza aumentada a escala pequeña, agilidad mejorada, y control de una legión de hormigas.</p>
			<p>Sus debilidades incluyen vulnerabilidad a ataques cuando es pequeño, dependencia de su traje y tecnología, y limitación en sus habilidades a la hora de manejar tamaños extremadamente pequeños.</p>
    </div>
</div>

    <style>
        *{
            margin: 0;
        }
        body{
			background-color: #f0e4e4;
			display: flex;
			justify-content: center;
			margin-top: 40px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, minmax(200px, 1fr)) ;
            justify-content: center;
			gap:30px;
			width: 90%;
			align-items: flex-start;
        }
		.container img{
			width: 300px;  
			height: 300px; 
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
		.imagen{
			border: 1px solid rgb(255, 255, 255);
			padding:0;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			border-radius: 10px;
			height: 550px;
			background-color: #ffffff;
			align-items: center; 
			box-shadow: 5px 5px 10px rgba(63, 59, 59, 0.2), -5px -5px 10px rgba(0, 0, 0, 0.2);
			width: 300px;
		}
		h3{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			text-align: center; 
			margin-top: 15px;
		}
		p{
			padding: 10px 20px;
            text-align: center; 
            margin: 0;
            font-size: 14px;
			font-family: Arial, Helvetica, sans-serif;
		}
		
    </style>
</body>

</html>